[CONTROLS]
INTERACTKEY = INPUT_CONTEXT
MODIFIERKEY = INPUT_SPRINT
RELOADKEY = INPUT_VEH_DUCK

; Debug Keys
EXITKEY = U
LOADDEBUGKEY = K 

[OPTIONS]

; Play Stage Entering Sequence (a bit buggy)
; Setting this to true will also change the start position
PLAYENTER = false

; Select random dance animation
; If set to false will always play from ANIMDICT/ANIMNAME
RANDOM = true
ANIMDICT = mini@strip_club@pole_dance@pole_dance2
ANIMNAME = pd_dance_02

; Select voicename for flirting
; Available options: CHASTITY / CHEETAH / FUFU / INFERNUS / JULIET / NIKKI / PEACH / SAPPHIRE
VOICENAME = CHEETAH

ENTERPOSX = 102.1950
ENTERPOSY = -1297.0475
ENTERPOSZ = 28.7688
ENTERROTATION = 28.9725

DANCEPOSX = 112.4755
DANCEPOSY = -1286.6100
DANCEPOSZ = 27.46
DANCEROTATION = -58.0


[DEBUG]
ENABLEDEBUG = false

ENTERPOSX = 102.1900
ENTERPOSY = -1297.1000
ENTERPOSZ = 28.7688
ENTERROTATION = 28.9852

DANCEPOSX = 112.4755
DANCEPOSY = -1286.6100
DANCEPOSZ = 27.46
DANCEROTATION = -58.0

PLAYENTER = false
PLAYDANCE = true
PLAYEXIT = true

MODELHASH = -96953009
ANIMDICT = mini@strip_club@pole_dance@pole_dance2
ANIMNAME = pd_dance_02